{
    "manifest_version": 3,
    "name": "React Chrome Extension",
    "version": "1.0.0",
    "description": "Extension Chrome",
    "icons": {
        "16": "icon/icon16.png",
        "32": "icon/icon32.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon/icon16.png",
            "32": "icon/icon32.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "activeTab",
        "clipboardRead",
        "clipboardWrite",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ]
}